iteration -1: new best dual = 76.000000
iteration -1: new best primal = 137
iteration 3: new best dual = 80.138283
iteration 4: new best dual = 83.909789
iteration 5: new best dual = 87.454594
iteration 6: new best dual = 90.694842
iteration 7: new best dual = 93.610931
iteration 8: new best dual = 96.295315
iteration 9: new best dual = 98.415959
iteration 11: new best dual = 98.428758
iteration 38: new best dual = 98.441815
iteration 40: new best dual = 98.449500
iteration 104: new best dual = 98.449651
iteration 168: new best dual = 98.449782
iteration 232: new best dual = 98.449879
iteration 238: new best dual = 98.449880
iteration 271: new best dual = 98.449946
iteration 304: new best dual = 98.449981
iteration 337: new best dual = 98.449996
iteration 401: new best dual = 98.449998
iteration 434: new best dual = 98.450000
iteration 498: new best dual = 98.450000
iteration 531: new best dual = 98.450000
iteration 595: new best dual = 98.450000
iteration 628: new best dual = 98.450000
iteration 692: new best dual = 98.450000
iteration 725: new best dual = 98.450000
iteration 789: new best dual = 98.450000
iteration 822: new best dual = 98.450000
iteration 855: new best dual = 98.450000
iteration 919: new best dual = 98.450000
iteration 952: new best dual = 98.450000
iteration 985: new best dual = 98.450000
iteration 1049: new best dual = 98.450000
iteration 1082: new best dual = 98.450000
iteration 1115: new best dual = 98.450000
iteration 1148: new best dual = 98.450000
iteration 1212: new best dual = 98.450000
iteration 1400: new best dual = 98.450000
98.450000 1400
137 -1
11.000000
