iteration -1: new best dual = 67.000000
iteration -1: new best primal = 121
iteration 2: new best dual = 68.917782
iteration 3: new best dual = 73.048187
iteration 4: new best dual = 76.752553
iteration 5: new best dual = 79.930204
iteration 6: new best dual = 82.746112
iteration 7: new best dual = 85.192016
iteration 8: new best dual = 86.669978
iteration 9: new best dual = 86.709117
iteration 10: new best dual = 86.719431
iteration 10: new best primal = 120
iteration 11: new best dual = 86.761840
iteration 12: new best dual = 86.782434
iteration 13: new best dual = 86.802257
iteration 14: new best dual = 86.817658
iteration 16: new best dual = 86.841703
iteration 18: new best dual = 86.850290
iteration 20: new best dual = 86.854991
iteration 24: new best dual = 86.862080
iteration 36: new best primal = 119
iteration 40: new best dual = 86.865975
iteration 128: new best dual = 86.866545
iteration 208: new best dual = 86.866644
iteration 336: new best dual = 86.866662
iteration 369: new best dual = 86.866664
iteration 437: new best dual = 86.866665
iteration 470: new best dual = 86.866666
iteration 503: new best dual = 86.866666
iteration 567: new best dual = 86.866666
iteration 571: new best dual = 86.866667
iteration 575: new best dual = 86.866667
iteration 639: new best dual = 86.866667
iteration 651: new best dual = 86.866667
iteration 779: new best dual = 86.866667
iteration 812: new best dual = 86.866667
iteration 820: new best dual = 86.866667
iteration 977: new best dual = 86.866667
iteration 981: new best dual = 86.866667
iteration 989: new best dual = 86.866667
iteration 1069: new best dual = 86.866667
iteration 1073: new best dual = 86.866667
iteration 1149: new best dual = 86.866667
iteration 1272: new best dual = 86.866667
iteration 1402: new best dual = 86.866667
86.866667 1402
119 -1
11.000000
