iteration -1: new best dual = 12.000000
iteration -1: new best primal = 26
iteration 1: new best dual = 12.014000
iteration 2: new best dual = 12.962125
iteration 3: new best dual = 13.825783
iteration 4: new best dual = 14.475056
iteration 4: new best primal = 25
iteration 5: new best dual = 15.031864
iteration 6: new best dual = 15.560154
iteration 7: new best dual = 16.068130
iteration 8: new best dual = 16.482146
iteration 8: new best primal = 24
iteration 9: new best dual = 16.550000
16.550000 9
24 -1
11.000000
