iteration -1: new best dual = 44.000000
iteration -1: new best primal = 89
iteration 1: new best dual = 44.668821
iteration 2: new best dual = 48.442288
iteration 3: new best dual = 51.683511
iteration 4: new best dual = 54.460860
iteration 5: new best dual = 56.856007
iteration 6: new best dual = 58.924780
iteration 7: new best dual = 60.079427
iteration 8: new best dual = 60.130400
iteration 9: new best dual = 60.160266
iteration 10: new best dual = 60.191916
iteration 11: new best dual = 60.232593
iteration 12: new best dual = 60.251236
iteration 13: new best dual = 60.260081
iteration 14: new best dual = 60.268015
iteration 15: new best dual = 60.272126
iteration 16: new best dual = 60.280874
iteration 17: new best dual = 60.281363
iteration 20: new best dual = 60.281960
iteration 21: new best dual = 60.282120
iteration 22: new best dual = 60.291354
iteration 27: new best primal = 88
iteration 28: new best dual = 60.291421
iteration 29: new best dual = 60.299393
iteration 65: new best dual = 60.299883
iteration 104: new best dual = 60.299983
iteration 227: new best dual = 60.300000
iteration 396: new best dual = 60.300000
iteration 486: new best dual = 60.300000
iteration 525: new best dual = 60.300000
iteration 564: new best dual = 60.300000
iteration 603: new best dual = 60.300000
iteration 729: new best dual = 60.300000
iteration 765: new best dual = 60.300000
iteration 804: new best dual = 60.300000
iteration 843: new best dual = 60.300000
iteration 931: new best dual = 60.300000
iteration 1100: new best dual = 60.300000
iteration 1190: new best dual = 60.300000
iteration 1229: new best dual = 60.300000
iteration 1268: new best dual = 60.300000
iteration 1430: new best dual = 60.300000
iteration 1616: new best dual = 60.300000
60.300000 1616
88 -1
11.000000
