iteration -1: new best dual = 29.000000
iteration -1: new best primal = 127
iteration 0: new best dual = 37.250000
iteration 1: new best dual = 41.160109
iteration 2: new best dual = 46.477453
iteration 3: new best dual = 50.657201
iteration 4: new best dual = 51.928906
iteration 5: new best dual = 52.689704
iteration 6: new best dual = 53.129846
iteration 6: new best primal = 120
iteration 7: new best dual = 53.185983
iteration 9: new best dual = 53.329706
iteration 10: new best primal = 118
iteration 11: new best dual = 53.390905
iteration 11: new best primal = 117
iteration 12: new best primal = 116
iteration 14: new best primal = 115
iteration 15: new best dual = 53.397516
iteration 16: new best dual = 53.436064
iteration 20: new best dual = 53.438846
iteration 20: new best primal = 114
iteration 21: new best dual = 53.451267
iteration 22: new best primal = 113
iteration 23: new best dual = 53.453537
iteration 25: new best primal = 112
iteration 26: new best dual = 53.456448
iteration 26: new best primal = 110
iteration 27: new best dual = 53.479850
iteration 27: new best primal = 109
iteration 28: new best dual = 53.488095
53.488095 28
109 -1
11.000000
