iteration -1: new best dual = 29.000000
iteration -1: new best primal = 71
iteration 0: new best dual = 30.857143
iteration 1: new best dual = 33.671587
iteration 2: new best dual = 36.828974
iteration 3: new best dual = 39.492805
iteration 4: new best dual = 41.918241
iteration 5: new best dual = 43.952891
iteration 6: new best dual = 44.702244
iteration 7: new best dual = 44.924475
iteration 8: new best dual = 45.071026
iteration 9: new best dual = 45.124219
iteration 10: new best dual = 45.156929
iteration 11: new best dual = 45.211774
iteration 12: new best dual = 45.233958
iteration 13: new best dual = 45.248122
iteration 14: new best dual = 45.274295
iteration 15: new best dual = 45.303278
iteration 16: new best dual = 45.310729
iteration 17: new best dual = 45.321298
iteration 18: new best dual = 45.339399
iteration 20: new best dual = 45.344410
iteration 22: new best dual = 45.349199
iteration 24: new best dual = 45.353818
iteration 26: new best dual = 45.363213
iteration 35: new best dual = 45.364108
iteration 77: new best dual = 45.364272
iteration 147: new best dual = 45.364285
iteration 294: new best dual = 45.364285
iteration 492: new best dual = 45.364286
iteration 548: new best dual = 45.364286
iteration 639: new best dual = 45.364286
iteration 688: new best dual = 45.364286
iteration 758: new best dual = 45.364286
iteration 905: new best dual = 45.364286
iteration 998: new best dual = 45.364286
iteration 1091: new best dual = 45.364286
iteration 1124: new best dual = 45.364286
iteration 1163: new best dual = 45.364286
iteration 1233: new best dual = 45.364286
iteration 1700: new best primal = 70
45.364286 1233
70 -1
11.000000
