iteration -1: new best primal = 6
iteration 0: new best dual = 0.428571
iteration 1: new best dual = 0.476054
iteration 2: new best dual = 0.511064
iteration 2: new best primal = 5
iteration 3: new best dual = 0.546548
iteration 5: new best dual = 0.553861
iteration 6: new best dual = 0.601743
iteration 7: new best dual = 0.602180
iteration 9: new best dual = 0.606764
iteration 10: new best dual = 0.636369
iteration 13: new best dual = 0.661258
iteration 16: new best primal = 4
iteration 20: new best dual = 0.670619
iteration 22: new best dual = 0.676190
iteration 22: new best primal = 3
0.676190 22
3 -1
11.000000
