iteration -1: new best dual = 4.000000
iteration -1: new best primal = 15
iteration 0: new best dual = 5.333333
iteration 1: new best dual = 5.925333
iteration 2: new best dual = 6.449883
iteration 3: new best dual = 6.951691
iteration 4: new best dual = 7.291418
iteration 5: new best dual = 7.467938
iteration 6: new best dual = 7.489444
iteration 7: new best dual = 7.505100
iteration 8: new best dual = 7.520090
iteration 9: new best dual = 7.535050
iteration 10: new best dual = 7.545584
iteration 11: new best dual = 7.549980
iteration 12: new best dual = 7.550000
7.550000 12
15 -1
11.000000
