iteration -1: new best dual = 69.000000
iteration -1: new best primal = 135
iteration 1: new best dual = 69.101654
iteration 2: new best dual = 74.983304
iteration 3: new best dual = 80.290722
iteration 4: new best dual = 84.701179
iteration 5: new best dual = 88.371188
iteration 6: new best dual = 91.519745
iteration 7: new best dual = 94.030355
iteration 8: new best dual = 94.114464
iteration 9: new best dual = 94.144800
iteration 10: new best dual = 94.146546
iteration 11: new best dual = 94.171151
iteration 13: new best dual = 94.189559
iteration 77: new best dual = 94.196921
iteration 141: new best dual = 94.199300
iteration 205: new best dual = 94.199826
iteration 269: new best dual = 94.199957
iteration 333: new best dual = 94.199989
iteration 397: new best dual = 94.199997
iteration 461: new best dual = 94.199999
iteration 525: new best dual = 94.200000
iteration 589: new best dual = 94.200000
iteration 653: new best dual = 94.200000
iteration 717: new best dual = 94.200000
iteration 781: new best dual = 94.200000
iteration 845: new best dual = 94.200000
iteration 909: new best dual = 94.200000
iteration 973: new best dual = 94.200000
iteration 1037: new best dual = 94.200000
iteration 1101: new best dual = 94.200000
iteration 1165: new best dual = 94.200000
iteration 1229: new best dual = 94.200000
iteration 1293: new best dual = 94.200000
iteration 1357: new best dual = 94.200000
94.200000 1357
135 -1
11.000000
