iteration -1: new best dual = 16.000000
iteration -1: new best primal = 44
iteration 0: new best dual = 18.000000
iteration 1: new best dual = 19.653876
iteration 2: new best dual = 21.308342
iteration 3: new best dual = 22.923517
iteration 4: new best dual = 24.220494
iteration 5: new best dual = 25.336477
iteration 6: new best dual = 25.818512
iteration 8: new best dual = 25.849054
iteration 8: new best primal = 42
iteration 9: new best dual = 25.849764
iteration 10: new best dual = 25.857608
iteration 11: new best dual = 25.859166
iteration 12: new best dual = 25.864204
iteration 14: new best dual = 25.864453
iteration 16: new best dual = 25.864701
iteration 18: new best dual = 25.864950
iteration 20: new best dual = 25.865198
iteration 22: new best dual = 25.865445
iteration 24: new best dual = 25.865693
iteration 26: new best dual = 25.865940
iteration 28: new best dual = 25.866186
iteration 30: new best dual = 25.866433
iteration 32: new best dual = 25.866655
iteration 80: new best dual = 25.866666
iteration 269: new best dual = 25.866666
iteration 319: new best dual = 25.866666
iteration 367: new best dual = 25.866667
iteration 417: new best dual = 25.866667
iteration 465: new best dual = 25.866667
iteration 619: new best dual = 25.866667
iteration 621: new best dual = 25.866667
iteration 623: new best dual = 25.866667
iteration 671: new best dual = 25.866667
iteration 719: new best dual = 25.866667
iteration 769: new best dual = 25.866667
iteration 817: new best dual = 25.866667
iteration 867: new best dual = 25.866667
iteration 1017: new best dual = 25.866667
iteration 1019: new best dual = 25.866667
iteration 1067: new best dual = 25.866667
iteration 1217: new best dual = 25.866667
iteration 1219: new best dual = 25.866667
iteration 1267: new best dual = 25.866667
iteration 1317: new best dual = 25.866667
iteration 1365: new best dual = 25.866667
iteration 1415: new best dual = 25.866667
iteration 1463: new best dual = 25.866667
iteration 1624: new best dual = 25.866667
25.866667 1624
42 -1
11.000000
