iteration -1: new best dual = 3.000000
iteration -1: new best primal = 21
iteration 0: new best dual = 5.833333
iteration 1: new best dual = 6.318889
iteration 2: new best dual = 6.975090
iteration 3: new best dual = 7.428070
iteration 4: new best dual = 7.837752
iteration 4: new best primal = 20
iteration 5: new best dual = 7.865527
iteration 6: new best dual = 7.875609
iteration 6: new best primal = 19
iteration 7: new best dual = 7.895125
iteration 10: new best dual = 7.899939
iteration 13: new best dual = 7.906641
iteration 14: new best dual = 7.913962
iteration 15: new best dual = 7.918685
iteration 18: new best dual = 7.919217
iteration 19: new best dual = 7.920985
iteration 20: new best dual = 7.922687
iteration 22: new best dual = 7.928278
iteration 27: new best dual = 7.929099
iteration 28: new best dual = 7.944593
iteration 29: new best dual = 7.948521
iteration 39: new best dual = 7.950000
7.950000 39
19 -1
11.000000
