iteration -1: new best dual = 34.000000
iteration -1: new best primal = 126
iteration 0: new best dual = 45.500000
iteration 0: new best primal = 125
iteration 1: new best dual = 50.409594
iteration 2: new best dual = 55.349509
iteration 3: new best dual = 59.502086
iteration 4: new best dual = 62.695726
iteration 5: new best dual = 64.488893
iteration 6: new best dual = 64.546047
iteration 7: new best dual = 64.669393
iteration 8: new best dual = 64.715259
iteration 9: new best primal = 124
iteration 10: new best dual = 64.765851
iteration 10: new best primal = 122
iteration 14: new best dual = 64.802983
iteration 16: new best dual = 64.804687
iteration 16: new best primal = 121
iteration 18: new best dual = 64.821109
iteration 20: new best dual = 64.842803
iteration 24: new best dual = 64.846403
iteration 24: new best primal = 120
iteration 30: new best dual = 64.847978
iteration 30: new best primal = 119
iteration 32: new best dual = 64.858602
iteration 34: new best primal = 118
iteration 36: new best dual = 64.866667
iteration 68: new best primal = 117
iteration 1340: new best primal = 116
64.866667 36
116 -1
11.000000
