iteration -1: new best dual = 69.000000
iteration -1: new best primal = 135
iteration 1: new best dual = 69.871372
iteration 2: new best dual = 75.280827
iteration 3: new best dual = 80.260743
iteration 4: new best dual = 84.337033
iteration 5: new best dual = 87.963119
iteration 6: new best dual = 91.011390
iteration 7: new best dual = 93.644079
iteration 8: new best dual = 94.301284
iteration 9: new best dual = 94.411932
iteration 10: new best dual = 94.473287
iteration 11: new best dual = 94.539386
iteration 13: new best dual = 94.589878
iteration 15: new best dual = 94.611487
iteration 15: new best primal = 133
iteration 79: new best dual = 94.615311
iteration 143: new best dual = 94.616323
iteration 207: new best dual = 94.616575
iteration 271: new best dual = 94.616646
iteration 335: new best dual = 94.616661
iteration 399: new best dual = 94.616665
iteration 463: new best dual = 94.616666
iteration 527: new best dual = 94.616667
iteration 591: new best dual = 94.616667
iteration 655: new best dual = 94.616667
iteration 719: new best dual = 94.616667
iteration 783: new best dual = 94.616667
iteration 847: new best dual = 94.616667
iteration 911: new best dual = 94.616667
iteration 975: new best dual = 94.616667
iteration 1039: new best dual = 94.616667
iteration 1103: new best dual = 94.616667
iteration 1167: new best dual = 94.616667
iteration 1231: new best dual = 94.616667
iteration 1295: new best dual = 94.616667
iteration 1421: new best dual = 94.616667
94.616667 1421
133 -1
11.000000
