iteration -1: new best dual = 42.000000
iteration -1: new best primal = 113
iteration 0: new best dual = 43.500000
iteration 1: new best dual = 47.588454
iteration 1: new best primal = 111
iteration 2: new best dual = 52.576757
iteration 3: new best dual = 56.745268
iteration 4: new best dual = 60.203434
iteration 5: new best dual = 61.103862
iteration 6: new best dual = 61.743383
iteration 7: new best dual = 62.237968
iteration 8: new best dual = 62.507829
iteration 8: new best primal = 108
iteration 9: new best dual = 62.578512
iteration 9: new best primal = 106
iteration 10: new best dual = 62.593325
iteration 11: new best dual = 62.672307
iteration 12: new best dual = 62.683023
iteration 13: new best dual = 62.703793
iteration 13: new best primal = 105
iteration 14: new best dual = 62.721164
iteration 15: new best dual = 62.760867
iteration 15: new best primal = 104
iteration 17: new best dual = 62.777583
iteration 18: new best dual = 62.820864
iteration 22: new best dual = 62.824651
iteration 23: new best dual = 62.824736
iteration 27: new best dual = 62.830910
iteration 28: new best dual = 62.846530
iteration 29: new best dual = 62.865791
iteration 29: new best primal = 103
iteration 33: new best dual = 62.868982
iteration 38: new best dual = 62.878617
iteration 45: new best dual = 62.884355
iteration 46: new best dual = 62.884979
iteration 54: new best primal = 102
iteration 55: new best dual = 62.890607
iteration 59: new best primal = 101
iteration 65: new best dual = 62.892002
iteration 69: new best dual = 62.892524
iteration 72: new best dual = 62.896283
iteration 79: new best dual = 62.900000
iteration 79: new best primal = 100
62.900000 79
100 -1
11.000000
