iteration -1: new best dual = 2.000000
iteration -1: new best primal = 39
iteration 0: new best dual = 6.444444
iteration 1: new best dual = 7.281826
iteration 2: new best dual = 8.236173
iteration 3: new best dual = 9.027348
iteration 4: new best dual = 9.526867
iteration 4: new best primal = 38
iteration 5: new best dual = 9.691726
iteration 6: new best dual = 9.846680
iteration 7: new best dual = 9.856637
iteration 7: new best primal = 35
iteration 8: new best dual = 9.952627
iteration 8: new best primal = 34
iteration 9: new best dual = 9.973373
iteration 10: new best dual = 9.995794
iteration 14: new best dual = 10.036255
iteration 15: new best dual = 10.051814
iteration 16: new best dual = 10.064758
iteration 17: new best dual = 10.075715
iteration 19: new best dual = 10.079126
iteration 22: new best dual = 10.109467
iteration 26: new best dual = 10.110336
iteration 33: new best dual = 10.111030
iteration 36: new best dual = 10.141123
iteration 52: new best dual = 10.141615
iteration 56: new best dual = 10.149146
iteration 56: new best primal = 32
iteration 57: new best dual = 10.159203
iteration 68: new best dual = 10.171543
iteration 70: new best primal = 31
iteration 71: new best dual = 10.184047
iteration 103: new best dual = 10.186377
iteration 103: new best primal = 30
iteration 104: new best dual = 10.201984
iteration 105: new best primal = 29
10.201984 104
29 -1
11.000000
