iteration -1: new best primal = 2
iteration 3: new best dual = 0.020836
iteration 5: new best dual = 0.025687
iteration 9: new best dual = 0.038923
iteration 11: new best dual = 0.061150
iteration 17: new best dual = 0.066353
iteration 18: new best dual = 0.066861
iteration 20: new best dual = 0.080085
iteration 24: new best dual = 0.106954
iteration 56: new best dual = 0.109776
iteration 58: new best dual = 0.120140
iteration 66: new best dual = 0.120224
iteration 75: new best dual = 0.124539
iteration 77: new best dual = 0.124970
iteration 88: new best dual = 0.130520
iteration 116: new best dual = 0.131804
iteration 131: new best dual = 0.136158
iteration 172: new best dual = 0.136345
iteration 182: new best primal = 1
iteration 183: new best dual = 0.137843
iteration 184: new best dual = 0.142857
0.142857 184
1 -1
11.000000
