iteration -1: new best dual = 57.000000
iteration -1: new best primal = 118
iteration 1: new best dual = 60.397452
iteration 2: new best dual = 65.289035
iteration 3: new best dual = 69.500291
iteration 4: new best dual = 73.215142
iteration 5: new best dual = 76.147266
iteration 6: new best dual = 78.614755
iteration 7: new best dual = 80.749448
iteration 8: new best dual = 81.369548
iteration 9: new best dual = 81.382953
iteration 10: new best dual = 81.423357
iteration 11: new best dual = 81.432641
iteration 12: new best dual = 81.453740
iteration 14: new best dual = 81.458215
iteration 16: new best dual = 81.466667
81.466667 16
118 -1
11.000000
