iteration -1: new best dual = 5.000000
iteration -1: new best primal = 24
iteration 0: new best dual = 7.000000
iteration 1: new best dual = 7.718168
iteration 2: new best dual = 8.596847
iteration 3: new best dual = 9.227013
iteration 3: new best primal = 22
iteration 4: new best dual = 9.535503
iteration 5: new best dual = 9.646523
iteration 6: new best dual = 9.689104
iteration 6: new best primal = 21
iteration 7: new best dual = 9.697619
iteration 8: new best dual = 9.698826
iteration 9: new best dual = 9.704565
iteration 10: new best dual = 9.705263
iteration 11: new best dual = 9.706708
iteration 12: new best dual = 9.706842
iteration 13: new best dual = 9.707748
iteration 14: new best dual = 9.714240
iteration 15: new best dual = 9.716097
iteration 16: new best dual = 9.720701
iteration 17: new best dual = 9.721398
iteration 18: new best dual = 9.721429
9.721429 18
21 -1
11.000000
