iteration -1: new best dual = 14.000000
iteration -1: new best primal = 38
iteration 0: new best dual = 15.500000
iteration 1: new best dual = 17.006355
iteration 2: new best dual = 18.541090
iteration 3: new best dual = 19.898687
iteration 4: new best dual = 20.874421
iteration 5: new best dual = 21.793844
iteration 6: new best dual = 22.087321
iteration 7: new best dual = 22.109427
iteration 8: new best dual = 22.123594
iteration 9: new best dual = 22.130872
iteration 10: new best dual = 22.147817
iteration 11: new best dual = 22.159602
iteration 12: new best dual = 22.174774
iteration 13: new best dual = 22.190853
iteration 14: new best dual = 22.201982
iteration 14: new best primal = 36
iteration 16: new best dual = 22.204726
iteration 18: new best dual = 22.213346
iteration 22: new best dual = 22.216659
iteration 57: new best dual = 22.216665
iteration 92: new best dual = 22.216666
iteration 127: new best dual = 22.216667
iteration 162: new best dual = 22.216667
iteration 197: new best dual = 22.216667
iteration 232: new best dual = 22.216667
iteration 267: new best dual = 22.216667
iteration 302: new best dual = 22.216667
iteration 337: new best dual = 22.216667
iteration 372: new best dual = 22.216667
iteration 407: new best dual = 22.216667
iteration 442: new best dual = 22.216667
iteration 477: new best dual = 22.216667
iteration 512: new best dual = 22.216667
iteration 547: new best dual = 22.216667
iteration 582: new best dual = 22.216667
iteration 679: new best dual = 22.216667
22.216667 679
36 -1
11.000000
