iteration -1: new best dual = 2.000000
iteration -1: new best primal = 28
iteration 0: new best dual = 6.125000
iteration 1: new best dual = 6.727275
iteration 2: new best dual = 7.552665
iteration 3: new best dual = 8.104178
iteration 4: new best dual = 8.245372
iteration 5: new best dual = 8.464301
iteration 6: new best dual = 8.627217
iteration 7: new best dual = 8.636419
iteration 8: new best dual = 8.651188
iteration 9: new best dual = 8.733369
iteration 14: new best dual = 8.737578
iteration 15: new best dual = 8.744556
iteration 18: new best primal = 27
iteration 19: new best primal = 26
iteration 20: new best dual = 8.753653
iteration 20: new best primal = 24
iteration 21: new best dual = 8.773307
iteration 25: new best dual = 8.777938
iteration 40: new best dual = 8.779383
iteration 46: new best dual = 8.782842
iteration 92: new best dual = 8.783097
iteration 124: new best dual = 8.785643
iteration 128: new best dual = 8.786052
iteration 131: new best dual = 8.786698
iteration 134: new best dual = 8.786905
8.786905 134
24 -1
11.000000
