iteration -1: new best dual = 1.000000
iteration -1: new best primal = 21
iteration 0: new best dual = 4.000000
iteration 1: new best dual = 4.334675
iteration 2: new best dual = 4.872430
iteration 3: new best dual = 5.084557
iteration 4: new best dual = 5.150924
iteration 5: new best dual = 5.212464
iteration 6: new best dual = 5.226650
iteration 8: new best dual = 5.295734
iteration 14: new best primal = 19
iteration 15: new best dual = 5.311956
iteration 31: new best dual = 5.312490
iteration 53: new best dual = 5.313945
iteration 75: new best dual = 5.315697
iteration 114: new best dual = 5.316667
iteration 114: new best primal = 18
5.316667 114
18 -1
11.000000
