iteration -1: new best dual = 6.000000
iteration -1: new best primal = 57
iteration 0: new best dual = 11.750000
iteration 1: new best dual = 13.337873
iteration 2: new best dual = 15.455813
iteration 3: new best dual = 16.474663
iteration 4: new best dual = 16.975727
iteration 5: new best dual = 17.276383
iteration 6: new best dual = 17.357196
iteration 7: new best dual = 17.467650
iteration 7: new best primal = 52
iteration 8: new best dual = 17.539750
iteration 12: new best dual = 17.564298
iteration 14: new best dual = 17.569560
iteration 17: new best primal = 51
iteration 18: new best dual = 17.616496
iteration 40: new best primal = 50
iteration 50: new best dual = 17.652792
iteration 50: new best primal = 48
iteration 51: new best dual = 17.660475
iteration 51: new best primal = 46
iteration 53: new best dual = 17.661905
17.661905 53
46 -1
11.000000
