iteration -1: new best primal = 16
iteration 0: new best dual = 2.428571
iteration 1: new best dual = 2.525994
iteration 2: new best dual = 2.576402
iteration 3: new best dual = 2.596641
iteration 4: new best dual = 2.668301
iteration 5: new best dual = 2.700479
iteration 7: new best dual = 2.770635
iteration 8: new best dual = 2.781811
iteration 10: new best dual = 2.819828
iteration 13: new best dual = 2.850936
iteration 13: new best primal = 15
iteration 14: new best dual = 2.862686
iteration 16: new best dual = 2.869916
iteration 18: new best dual = 2.872524
iteration 20: new best dual = 2.910750
iteration 22: new best dual = 2.952632
iteration 28: new best primal = 14
iteration 29: new best dual = 2.982705
iteration 31: new best dual = 2.994134
iteration 32: new best dual = 3.002191
iteration 35: new best dual = 3.010636
iteration 52: new best dual = 3.030569
iteration 57: new best dual = 3.033685
iteration 75: new best dual = 3.035760
iteration 105: new best primal = 13
iteration 107: new best dual = 3.052199
iteration 110: new best dual = 3.053948
iteration 114: new best dual = 3.054080
iteration 127: new best dual = 3.055017
iteration 133: new best dual = 3.056626
iteration 141: new best dual = 3.062459
iteration 145: new best dual = 3.067107
iteration 145: new best primal = 12
iteration 146: new best dual = 3.071429
iteration 182: new best primal = 11
3.071429 146
11 -1
11.000000
