iteration -1: new best primal = 10
iteration 0: new best dual = 1.333333
iteration 1: new best dual = 1.447222
iteration 2: new best dual = 1.529046
iteration 3: new best dual = 1.683178
iteration 4: new best dual = 1.754733
iteration 5: new best dual = 1.870942
iteration 6: new best dual = 1.937860
iteration 7: new best dual = 1.979100
iteration 8: new best dual = 2.030581
iteration 8: new best primal = 9
iteration 9: new best dual = 2.045263
iteration 10: new best dual = 2.057122
iteration 11: new best dual = 2.077151
iteration 12: new best dual = 2.079224
iteration 14: new best dual = 2.080457
iteration 16: new best dual = 2.103185
iteration 49: new best dual = 2.104428
iteration 50: new best dual = 2.104428
iteration 85: new best dual = 2.105550
iteration 120: new best dual = 2.105554
iteration 155: new best dual = 2.105555
iteration 190: new best dual = 2.105555
iteration 225: new best dual = 2.105556
iteration 260: new best dual = 2.105556
iteration 295: new best dual = 2.105556
iteration 330: new best dual = 2.105556
iteration 365: new best dual = 2.105556
iteration 400: new best dual = 2.105556
iteration 435: new best dual = 2.105556
iteration 470: new best dual = 2.105556
iteration 505: new best dual = 2.105556
iteration 540: new best dual = 2.105556
iteration 575: new best dual = 2.105556
iteration 610: new best dual = 2.105556
iteration 645: new best dual = 2.105556
iteration 680: new best dual = 2.105556
2.105556 680
9 -1
11.000000
