iteration -1: new best primal = 40
iteration 0: new best dual = 5.125000
iteration 1: new best dual = 5.396784
iteration 2: new best dual = 6.062065
iteration 3: new best dual = 6.667377
iteration 4: new best dual = 6.972648
iteration 5: new best dual = 7.374398
iteration 8: new best dual = 7.431193
iteration 12: new best dual = 7.534971
iteration 19: new best dual = 7.560868
iteration 21: new best dual = 7.602760
iteration 53: new best dual = 7.620681
iteration 53: new best primal = 36
iteration 54: new best dual = 7.720020
iteration 61: new best dual = 7.728718
iteration 66: new best dual = 7.731874
iteration 85: new best dual = 7.732623
iteration 98: new best dual = 7.740974
iteration 105: new best primal = 35
iteration 130: new best dual = 7.765283
iteration 130: new best primal = 33
iteration 131: new best dual = 7.767871
iteration 134: new best dual = 7.769281
iteration 135: new best primal = 32
iteration 136: new best dual = 7.778015
iteration 138: new best dual = 7.781594
iteration 138: new best primal = 31
iteration 151: new best dual = 7.783333
iteration 151: new best primal = 30
7.783333 151
30 -1
11.000000
