iteration -1: new best dual = 24.000000
iteration -1: new best primal = 105
iteration 0: new best dual = 32.428571
iteration 1: new best dual = 36.023202
iteration 2: new best dual = 40.549874
iteration 3: new best dual = 44.070500
iteration 4: new best dual = 45.757857
iteration 5: new best dual = 46.260844
iteration 6: new best dual = 46.417518
iteration 7: new best dual = 46.440913
iteration 8: new best dual = 46.502097
iteration 8: new best primal = 104
iteration 9: new best dual = 46.513645
iteration 10: new best dual = 46.532626
iteration 10: new best primal = 102
iteration 11: new best dual = 46.554424
iteration 12: new best primal = 101
iteration 13: new best dual = 46.576189
iteration 13: new best primal = 100
iteration 18: new best dual = 46.577395
iteration 18: new best primal = 99
iteration 19: new best dual = 46.592797
iteration 20: new best dual = 46.596496
iteration 20: new best primal = 98
iteration 22: new best dual = 46.611292
iteration 22: new best primal = 97
iteration 86: new best dual = 46.611744
iteration 119: new best dual = 46.614200
iteration 183: new best dual = 46.614255
iteration 247: new best dual = 46.614278
iteration 311: new best dual = 46.614284
iteration 375: new best dual = 46.614286
iteration 439: new best dual = 46.614286
iteration 503: new best dual = 46.614286
iteration 567: new best dual = 46.614286
iteration 631: new best dual = 46.614286
iteration 695: new best dual = 46.614286
iteration 728: new best dual = 46.614286
iteration 792: new best dual = 46.614286
iteration 856: new best dual = 46.614286
iteration 920: new best dual = 46.614286
iteration 984: new best dual = 46.614286
iteration 1048: new best dual = 46.614286
iteration 1112: new best dual = 46.614286
iteration 1145: new best dual = 46.614286
iteration 1178: new best dual = 46.614286
iteration 1211: new best dual = 46.614286
iteration 1349: new best dual = 46.614286
46.614286 1349
97 -1
11.000000
