iteration -1: new best dual = 27.000000
iteration -1: new best primal = 53
iteration 2: new best dual = 28.482274
iteration 3: new best dual = 30.444106
iteration 4: new best dual = 32.233130
iteration 5: new best dual = 33.703710
iteration 6: new best dual = 34.966110
iteration 7: new best dual = 35.124723
iteration 7: new best primal = 51
iteration 8: new best dual = 35.130772
iteration 8: new best primal = 50
iteration 9: new best dual = 35.142405
iteration 11: new best dual = 35.150614
iteration 13: new best dual = 35.158810
iteration 15: new best dual = 35.165091
iteration 17: new best dual = 35.165261
iteration 19: new best dual = 35.165432
iteration 21: new best dual = 35.165602
iteration 23: new best dual = 35.165773
iteration 25: new best dual = 35.165943
iteration 27: new best dual = 35.166112
iteration 29: new best dual = 35.166282
iteration 31: new best dual = 35.166451
iteration 33: new best dual = 35.166621
iteration 95: new best dual = 35.166664
iteration 215: new best dual = 35.166666
iteration 335: new best dual = 35.166667
iteration 673: new best dual = 35.166667
iteration 675: new best dual = 35.166667
iteration 851: new best dual = 35.166667
iteration 969: new best dual = 35.166667
iteration 971: new best dual = 35.166667
iteration 1089: new best dual = 35.166667
iteration 1151: new best dual = 35.166667
iteration 1153: new best dual = 35.166667
iteration 1215: new best dual = 35.166667
iteration 1387: new best dual = 35.166667
iteration 1457: new best primal = 49
35.166667 1387
49 -1
11.000000
