iteration -1: new best dual = 21.000000
iteration -1: new best primal = 126
iteration 0: new best dual = 32.625000
iteration 1: new best dual = 36.935389
iteration 2: new best dual = 42.271560
iteration 3: new best dual = 45.924533
iteration 3: new best primal = 124
iteration 4: new best dual = 47.270955
iteration 4: new best primal = 122
iteration 5: new best dual = 48.133088
iteration 5: new best primal = 118
iteration 6: new best dual = 48.454864
iteration 6: new best primal = 114
iteration 7: new best dual = 48.563483
iteration 10: new best dual = 48.653969
iteration 12: new best dual = 48.699750
iteration 12: new best primal = 113
iteration 13: new best dual = 48.714661
iteration 17: new best dual = 48.730849
iteration 24: new best dual = 48.738222
iteration 32: new best primal = 112
iteration 33: new best dual = 48.757530
iteration 40: new best primal = 110
iteration 47: new best dual = 48.763397
iteration 57: new best dual = 48.766625
iteration 59: new best dual = 48.768786
iteration 63: new best dual = 48.769263
iteration 95: new best dual = 48.782777
iteration 96: new best primal = 109
iteration 97: new best dual = 48.787240
iteration 101: new best dual = 48.788339
iteration 103: new best dual = 48.790064
iteration 105: new best primal = 108
iteration 106: new best dual = 48.790231
iteration 107: new best dual = 48.791289
iteration 139: new best dual = 48.794030
iteration 141: new best dual = 48.795238
48.795238 141
108 -1
11.000000
