iteration -1: new best primal = 14
iteration 0: new best dual = 1.222222
iteration 1: new best dual = 1.269939
iteration 2: new best dual = 1.413331
iteration 3: new best dual = 1.522360
iteration 4: new best dual = 1.688277
iteration 6: new best dual = 1.741696
iteration 6: new best primal = 12
iteration 7: new best dual = 1.795716
iteration 8: new best dual = 1.805478
iteration 9: new best dual = 1.809231
iteration 9: new best primal = 11
iteration 10: new best dual = 1.825735
iteration 10: new best primal = 7
iteration 11: new best dual = 1.869941
iteration 13: new best dual = 1.878332
iteration 15: new best dual = 1.883748
iteration 15: new best primal = 6
iteration 18: new best dual = 1.884127
1.884127 18
6 -1
11.000000
