iteration -1: new best dual = 3.000000
iteration -1: new best primal = 26
iteration 0: new best dual = 4.875000
iteration 1: new best dual = 5.620635
iteration 2: new best dual = 6.461025
iteration 3: new best dual = 6.890421
iteration 3: new best primal = 23
iteration 4: new best dual = 7.125063
iteration 4: new best primal = 22
iteration 5: new best dual = 7.237813
iteration 6: new best dual = 7.278729
iteration 9: new best dual = 7.310269
iteration 9: new best primal = 21
iteration 10: new best dual = 7.333813
iteration 10: new best primal = 20
iteration 11: new best dual = 7.336154
iteration 12: new best primal = 19
iteration 13: new best dual = 7.356319
iteration 15: new best dual = 7.366256
iteration 19: new best dual = 7.367947
iteration 20: new best dual = 7.368206
iteration 25: new best dual = 7.369909
iteration 26: new best dual = 7.369953
iteration 29: new best dual = 7.386905
iteration 30: new best primal = 18
7.386905 29
18 -1
11.000000
