iteration -1: new best dual = 4.000000
iteration -1: new best primal = 28
iteration 0: new best dual = 8.166667
iteration 1: new best dual = 8.927208
iteration 2: new best dual = 9.756549
iteration 3: new best dual = 10.352954
iteration 4: new best dual = 10.713764
iteration 5: new best dual = 10.805568
iteration 5: new best primal = 26
iteration 6: new best dual = 10.809370
iteration 7: new best dual = 10.814658
iteration 8: new best dual = 10.819460
iteration 8: new best primal = 25
iteration 9: new best dual = 10.827084
iteration 10: new best dual = 10.833333
iteration 10: new best primal = 24
10.833333 10
24 -1
11.000000
