iteration -1: new best dual = 10.000000
iteration -1: new best primal = 27
iteration 0: new best dual = 11.000000
iteration 1: new best dual = 11.768504
iteration 1: new best primal = 26
iteration 2: new best dual = 12.599141
iteration 3: new best dual = 13.290751
iteration 4: new best dual = 13.913346
iteration 5: new best dual = 14.410839
iteration 6: new best dual = 14.951117
iteration 7: new best dual = 15.391749
iteration 8: new best dual = 15.637165
iteration 10: new best dual = 15.648373
iteration 104: new best dual = 15.649565
iteration 136: new best primal = 25
iteration 137: new best dual = 15.649652
iteration 169: new best dual = 15.649728
iteration 201: new best dual = 15.649909
iteration 233: new best dual = 15.649968
iteration 296: new best dual = 15.649982
iteration 297: new best dual = 15.649988
iteration 329: new best dual = 15.649994
iteration 361: new best dual = 15.649997
iteration 393: new best dual = 15.649997
iteration 394: new best dual = 15.649999
iteration 426: new best dual = 15.649999
iteration 427: new best dual = 15.650000
iteration 490: new best dual = 15.650000
iteration 522: new best dual = 15.650000
iteration 585: new best dual = 15.650000
iteration 618: new best dual = 15.650000
iteration 712: new best dual = 15.650000
iteration 745: new best dual = 15.650000
iteration 778: new best dual = 15.650000
iteration 810: new best dual = 15.650000
iteration 873: new best dual = 15.650000
iteration 906: new best dual = 15.650000
iteration 939: new best dual = 15.650000
iteration 972: new best dual = 15.650000
iteration 1005: new best dual = 15.650000
iteration 1037: new best dual = 15.650000
iteration 1193: new best dual = 15.650000
iteration 1194: new best dual = 15.650000
iteration 1195: new best dual = 15.650000
iteration 1259: new best dual = 15.650000
iteration 1291: new best dual = 15.650000
iteration 1323: new best dual = 15.650000
iteration 1355: new best dual = 15.650000
iteration 1387: new best dual = 15.650000
15.650000 1387
25 -1
11.000000
