iteration -1: new best dual = 1.000000
iteration -1: new best primal = 16
iteration 0: new best dual = 2.625000
iteration 1: new best dual = 2.778110
iteration 2: new best dual = 3.184921
iteration 3: new best dual = 3.452004
iteration 4: new best dual = 3.588230
iteration 5: new best dual = 3.611128
iteration 5: new best primal = 15
iteration 6: new best dual = 3.639343
iteration 7: new best dual = 3.647466
iteration 8: new best dual = 3.654144
iteration 10: new best dual = 3.655460
iteration 11: new best dual = 3.696387
iteration 13: new best dual = 3.709552
iteration 16: new best dual = 3.724620
iteration 16: new best primal = 13
iteration 17: new best dual = 3.763172
iteration 24: new best dual = 3.771406
iteration 28: new best dual = 3.783484
iteration 29: new best dual = 3.785009
iteration 31: new best dual = 3.792015
iteration 32: new best dual = 3.793737
iteration 38: new best primal = 12
iteration 39: new best dual = 3.816963
iteration 71: new best dual = 3.818295
iteration 74: new best dual = 3.819795
iteration 137: new best dual = 3.823228
iteration 169: new best dual = 3.823732
iteration 294: new best dual = 3.823764
iteration 326: new best dual = 3.823788
iteration 358: new best dual = 3.823797
iteration 390: new best dual = 3.823805
iteration 422: new best dual = 3.823806
iteration 454: new best dual = 3.823809
iteration 579: new best dual = 3.823810
iteration 673: new best dual = 3.823810
iteration 705: new best dual = 3.823810
iteration 717: new best dual = 3.823810
iteration 811: new best dual = 3.823810
iteration 874: new best dual = 3.823810
iteration 906: new best dual = 3.823810
iteration 1062: new best dual = 3.823810
iteration 1218: new best dual = 3.823810
iteration 1250: new best dual = 3.823810
iteration 1282: new best dual = 3.823810
iteration 1314: new best dual = 3.823810
iteration 1408: new best dual = 3.823810
iteration 1440: new best dual = 3.823810
3.823810 1440
12 -1
11.000000
