iteration -1: new best dual = 40.000000
iteration -1: new best primal = 88
iteration 1: new best dual = 42.934308
iteration 2: new best dual = 46.571772
iteration 3: new best dual = 49.917300
iteration 4: new best dual = 52.783534
iteration 5: new best dual = 55.005123
iteration 6: new best dual = 56.875996
iteration 7: new best dual = 57.627937
iteration 7: new best primal = 87
iteration 8: new best dual = 57.680946
iteration 8: new best primal = 86
iteration 9: new best dual = 57.726858
iteration 10: new best dual = 57.789748
iteration 11: new best dual = 57.792605
iteration 12: new best dual = 57.821650
iteration 13: new best dual = 57.853703
iteration 14: new best dual = 57.869466
iteration 16: new best dual = 57.893599
iteration 17: new best dual = 57.908469
iteration 19: new best dual = 57.920388
iteration 21: new best dual = 57.931431
iteration 54: new best dual = 57.947713
iteration 86: new best dual = 57.948553
iteration 118: new best dual = 57.948984
iteration 132: new best dual = 57.949945
iteration 188: new best dual = 57.949976
iteration 244: new best dual = 57.949993
iteration 302: new best dual = 57.949995
iteration 358: new best dual = 57.950000
iteration 466: new best dual = 57.950000
iteration 522: new best dual = 57.950000
iteration 580: new best dual = 57.950000
iteration 638: new best dual = 57.950000
iteration 696: new best dual = 57.950000
iteration 752: new best dual = 57.950000
iteration 810: new best dual = 57.950000
iteration 918: new best dual = 57.950000
iteration 974: new best dual = 57.950000
iteration 1032: new best dual = 57.950000
iteration 1090: new best dual = 57.950000
iteration 1146: new best dual = 57.950000
iteration 1252: new best dual = 57.950000
iteration 1358: new best dual = 57.950000
iteration 1416: new best dual = 57.950000
iteration 1474: new best dual = 57.950000
iteration 1580: new best dual = 57.950000
57.950000 1580
86 -1
11.000000
