iteration 0: new best dual = 0.166667
iteration 0: new best primal = 5
iteration 1: new best primal = 4
iteration 2: new best dual = 0.179701
iteration 3: new best dual = 0.187594
iteration 3: new best primal = 3
iteration 4: new best dual = 0.215669
iteration 5: new best dual = 0.247254
iteration 7: new best dual = 0.247981
iteration 8: new best primal = 2
iteration 9: new best dual = 0.285283
iteration 9: new best primal = 1
iteration 10: new best dual = 0.299578
iteration 11: new best dual = 0.312377
iteration 12: new best dual = 0.313586
iteration 13: new best dual = 0.314978
iteration 14: new best dual = 0.319703
iteration 15: new best dual = 0.323401
iteration 17: new best dual = 0.325791
iteration 18: new best dual = 0.333647
iteration 22: new best dual = 0.341423
iteration 25: new best dual = 0.344824
iteration 28: new best dual = 0.348437
iteration 29: new best dual = 0.349974
iteration 31: new best dual = 0.351283
iteration 34: new best dual = 0.353028
iteration 35: new best dual = 0.355743
iteration 37: new best dual = 0.357266
iteration 38: new best dual = 0.359261
iteration 41: new best dual = 0.361071
iteration 49: new best dual = 0.363408
iteration 53: new best dual = 0.365751
iteration 54: new best dual = 0.366667
0.366667 54
1 -1
11.000000
