iteration 0: new best primal = 5
iteration 2: new best primal = 4
iteration 3: new best primal = 2
iteration 5: new best dual = 0.044911
iteration 10: new best dual = 0.061014
iteration 14: new best dual = 0.072557
iteration 20: new best dual = 0.083596
iteration 23: new best dual = 0.106663
iteration 39: new best dual = 0.107574
iteration 41: new best dual = 0.112896
iteration 69: new best dual = 0.113420
iteration 101: new best dual = 0.124426
iteration 109: new best dual = 0.133182
iteration 143: new best dual = 0.136147
iteration 152: new best dual = 0.136223
iteration 156: new best dual = 0.137162
iteration 186: new best dual = 0.137532
iteration 188: new best dual = 0.140799
iteration 220: new best primal = 1
iteration 222: new best dual = 0.141351
iteration 223: new best dual = 0.141374
iteration 225: new best dual = 0.142484
iteration 227: new best dual = 0.142857
0.142857 227
1 -1
11.000000
