iteration 0: new best dual = 2.000000
iteration 0: new best primal = 8
iteration 1: new best dual = 2.201667
iteration 2: new best dual = 2.310813
iteration 3: new best dual = 2.379676
iteration 4: new best dual = 2.475107
iteration 5: new best dual = 2.526130
iteration 6: new best dual = 2.543671
iteration 7: new best dual = 2.569241
iteration 8: new best dual = 2.601186
iteration 9: new best dual = 2.613437
iteration 10: new best dual = 2.627580
iteration 11: new best dual = 2.635168
iteration 12: new best dual = 2.645238
iteration 13: new best dual = 2.675888
iteration 15: new best dual = 2.691364
iteration 16: new best dual = 2.694482
iteration 18: new best dual = 2.698039
iteration 18: new best primal = 7
iteration 19: new best dual = 2.700000
iteration 1477: new best dual = 2.700000
2.700000 1477
7 -1
11.000000
