iteration 0: new best dual = 1.000000
iteration 0: new best primal = 14
iteration 1: new best dual = 1.129762
iteration 1: new best primal = 13
iteration 2: new best dual = 1.392012
iteration 2: new best primal = 11
iteration 3: new best dual = 1.534524
iteration 4: new best dual = 1.562225
iteration 5: new best dual = 1.579730
iteration 6: new best dual = 1.613484
iteration 8: new best dual = 1.656135
iteration 8: new best primal = 10
iteration 21: new best primal = 9
iteration 25: new best dual = 1.665189
iteration 41: new best dual = 1.673786
iteration 41: new best primal = 8
iteration 60: new best dual = 1.680228
iteration 92: new best dual = 1.685921
iteration 94: new best dual = 1.686246
iteration 95: new best dual = 1.690246
iteration 104: new best dual = 1.691667
iteration 104: new best primal = 7
1.691667 104
7 -1
11.000000
