iteration 0: new best dual = 11.500000
iteration 0: new best primal = 39
iteration 1: new best dual = 13.174049
iteration 2: new best dual = 14.652804
iteration 3: new best dual = 15.268895
iteration 4: new best dual = 15.455256
iteration 5: new best dual = 15.489951
iteration 6: new best dual = 15.515664
iteration 6: new best primal = 38
iteration 7: new best dual = 15.524262
iteration 8: new best dual = 15.561828
iteration 9: new best dual = 15.571261
iteration 10: new best dual = 15.585191
iteration 10: new best primal = 37
iteration 11: new best dual = 15.600911
iteration 12: new best dual = 15.614025
iteration 14: new best dual = 15.615996
iteration 17: new best dual = 15.616499
iteration 52: new best dual = 15.616664
iteration 87: new best dual = 15.616666
iteration 122: new best dual = 15.616667
iteration 157: new best dual = 15.616667
iteration 192: new best dual = 15.616667
iteration 227: new best dual = 15.616667
iteration 262: new best dual = 15.616667
iteration 297: new best dual = 15.616667
iteration 332: new best dual = 15.616667
iteration 367: new best dual = 15.616667
iteration 402: new best dual = 15.616667
iteration 437: new best dual = 15.616667
iteration 472: new best dual = 15.616667
iteration 507: new best dual = 15.616667
iteration 542: new best dual = 15.616667
iteration 577: new best dual = 15.616667
iteration 612: new best dual = 15.616667
iteration 647: new best dual = 15.616667
iteration 682: new best dual = 15.616667
15.616667 682
37 -1
11.000000
