iteration 0: new best dual = 35.666667
iteration 0: new best primal = 125
iteration 1: new best dual = 40.697817
iteration 2: new best dual = 45.424352
iteration 3: new best dual = 47.389501
iteration 4: new best dual = 48.100996
iteration 5: new best dual = 48.415662
iteration 6: new best dual = 48.488597
iteration 7: new best dual = 48.556692
iteration 8: new best dual = 48.559375
iteration 9: new best dual = 48.623584
iteration 10: new best primal = 123
iteration 11: new best dual = 48.633865
iteration 13: new best dual = 48.674677
iteration 13: new best primal = 121
iteration 15: new best dual = 48.689837
iteration 17: new best dual = 48.693775
iteration 21: new best primal = 119
iteration 23: new best dual = 48.702026
iteration 29: new best dual = 48.731383
iteration 29: new best primal = 118
iteration 65: new best primal = 117
iteration 67: new best dual = 48.733333
48.733333 67
117 -1
11.000000
