iteration 0: new best dual = 0.666667
iteration 0: new best primal = 5
iteration 1: new best dual = 0.796667
iteration 1: new best primal = 4
iteration 2: new best dual = 0.876750
iteration 3: new best dual = 0.929388
iteration 3: new best primal = 3
iteration 4: new best dual = 0.945316
iteration 5: new best dual = 0.961121
iteration 6: new best dual = 0.976805
iteration 7: new best dual = 0.992368
iteration 8: new best dual = 1.000000
iteration 1470: new best dual = 1.000000
1.000000 1470
3 -1
11.000000
