iteration 0: new best dual = 25.250000
iteration 0: new best primal = 118
iteration 1: new best dual = 31.026501
iteration 2: new best dual = 36.694042
iteration 2: new best primal = 117
iteration 3: new best dual = 40.670872
iteration 3: new best primal = 116
iteration 4: new best dual = 42.109807
iteration 5: new best dual = 42.806476
iteration 5: new best primal = 111
iteration 6: new best dual = 43.215222
iteration 7: new best dual = 43.320914
iteration 7: new best primal = 109
iteration 8: new best dual = 43.403467
iteration 8: new best primal = 106
iteration 9: new best dual = 43.443737
iteration 10: new best dual = 43.511315
iteration 11: new best dual = 43.543277
iteration 12: new best dual = 43.559047
iteration 13: new best dual = 43.563627
iteration 14: new best dual = 43.590736
iteration 15: new best primal = 105
iteration 16: new best dual = 43.635758
iteration 18: new best primal = 104
iteration 24: new best dual = 43.645362
iteration 25: new best primal = 103
iteration 27: new best dual = 43.646491
iteration 34: new best dual = 43.656288
iteration 48: new best primal = 102
iteration 49: new best dual = 43.663054
iteration 83: new best primal = 101
iteration 84: new best dual = 43.666667
iteration 84: new best primal = 100
43.666667 84
100 -1
11.000000
