iteration 0: new best dual = 2.142857
iteration 0: new best primal = 15
iteration 1: new best dual = 2.342792
iteration 2: new best dual = 2.822766
iteration 3: new best dual = 3.024058
iteration 4: new best dual = 3.031978
iteration 5: new best dual = 3.120221
iteration 5: new best primal = 13
iteration 6: new best dual = 3.156185
iteration 7: new best dual = 3.169167
iteration 12: new best primal = 12
iteration 13: new best dual = 3.180548
iteration 27: new best dual = 3.194122
iteration 31: new best dual = 3.195700
iteration 63: new best dual = 3.197072
iteration 65: new best dual = 3.197403
iteration 65: new best primal = 11
iteration 66: new best dual = 3.202381
3.202381 66
11 -1
11.000000
