iteration 0: new best dual = 7.833333
iteration 0: new best primal = 29
iteration 1: new best dual = 8.921122
iteration 1: new best primal = 28
iteration 2: new best dual = 9.916461
iteration 3: new best dual = 10.232755
iteration 3: new best primal = 27
iteration 4: new best dual = 10.331011
iteration 5: new best dual = 10.342976
iteration 5: new best primal = 26
iteration 6: new best dual = 10.373935
iteration 7: new best dual = 10.377839
iteration 8: new best dual = 10.379236
iteration 9: new best dual = 10.399591
iteration 10: new best dual = 10.404401
iteration 11: new best dual = 10.416667
10.416667 11
26 -1
11.000000
