iteration 0: new best dual = 4.500000
iteration 0: new best primal = 17
iteration 1: new best dual = 5.096491
iteration 2: new best dual = 5.636448
iteration 3: new best dual = 5.746251
iteration 4: new best dual = 5.794742
iteration 5: new best dual = 5.809520
iteration 6: new best dual = 5.819303
iteration 6: new best primal = 16
iteration 7: new best dual = 5.833412
iteration 12: new best dual = 5.840756
iteration 13: new best primal = 15
iteration 14: new best dual = 5.847954
iteration 27: new best dual = 5.850000
5.850000 27
15 -1
11.000000
