iteration 0: new best dual = 6.000000
iteration 0: new best primal = 21
iteration 1: new best dual = 6.467347
iteration 2: new best dual = 6.955151
iteration 3: new best dual = 7.261921
iteration 3: new best primal = 19
iteration 4: new best dual = 7.423000
iteration 5: new best dual = 7.521303
iteration 6: new best dual = 7.560438
iteration 8: new best dual = 7.561503
iteration 9: new best dual = 7.562178
iteration 9: new best primal = 18
iteration 10: new best dual = 7.566667
7.566667 10
18 -1
11.000000
