iteration 0: new best dual = 6.571429
iteration 0: new best primal = 35
iteration 1: new best dual = 7.787561
iteration 1: new best primal = 32
iteration 2: new best dual = 8.745747
iteration 3: new best dual = 9.173590
iteration 4: new best dual = 9.348535
iteration 5: new best dual = 9.406339
iteration 5: new best primal = 30
iteration 6: new best dual = 9.483485
iteration 7: new best dual = 9.491163
iteration 7: new best primal = 29
iteration 8: new best dual = 9.547284
iteration 16: new best primal = 28
iteration 30: new best dual = 9.551422
iteration 35: new best primal = 27
iteration 36: new best dual = 9.554762
9.554762 36
27 -1
11.000000
