iteration 0: new best dual = 2.428571
iteration 0: new best primal = 25
iteration 1: new best dual = 2.559021
iteration 1: new best primal = 19
iteration 2: new best dual = 2.600282
iteration 2: new best primal = 17
iteration 3: new best dual = 2.663786
iteration 5: new best dual = 2.767207
iteration 5: new best primal = 15
iteration 6: new best dual = 2.816060
iteration 12: new best dual = 2.879471
iteration 16: new best dual = 2.886979
iteration 17: new best dual = 2.913439
iteration 23: new best dual = 2.925690
iteration 24: new best dual = 2.956933
iteration 25: new best primal = 14
iteration 27: new best dual = 2.957189
iteration 28: new best dual = 3.010230
iteration 32: new best dual = 3.026757
iteration 64: new best dual = 3.044903
iteration 66: new best dual = 3.047517
iteration 66: new best primal = 13
iteration 68: new best dual = 3.052236
iteration 69: new best dual = 3.052814
iteration 71: new best dual = 3.055318
iteration 73: new best dual = 3.055982
iteration 75: new best dual = 3.056630
iteration 77: new best dual = 3.056781
iteration 81: new best dual = 3.057808
iteration 82: new best dual = 3.060455
iteration 92: new best dual = 3.064496
iteration 126: new best dual = 3.067420
iteration 128: new best dual = 3.068617
iteration 128: new best primal = 12
iteration 130: new best dual = 3.069891
iteration 133: new best dual = 3.071429
iteration 133: new best primal = 11
3.071429 133
11 -1
11.000000
