iteration 0: new best dual = 6.571429
iteration 0: new best primal = 30
iteration 1: new best dual = 7.810582
iteration 2: new best dual = 8.725196
iteration 3: new best dual = 9.146313
iteration 4: new best dual = 9.388096
iteration 5: new best dual = 9.445501
iteration 6: new best dual = 9.476771
iteration 6: new best primal = 29
iteration 8: new best dual = 9.486860
iteration 8: new best primal = 27
iteration 9: new best dual = 9.487174
iteration 11: new best dual = 9.487590
iteration 12: new best dual = 9.495238
9.495238 12
27 -1
11.000000
