iteration 0: new best dual = 11.166667
iteration 0: new best primal = 48
iteration 1: new best dual = 12.321125
iteration 1: new best primal = 45
iteration 2: new best dual = 13.578491
iteration 3: new best dual = 14.180190
iteration 4: new best dual = 14.356272
iteration 5: new best dual = 14.390889
iteration 6: new best dual = 14.430429
iteration 7: new best dual = 14.461594
iteration 7: new best primal = 43
iteration 8: new best dual = 14.499315
iteration 10: new best primal = 40
iteration 11: new best dual = 14.517575
iteration 13: new best dual = 14.523887
iteration 17: new best dual = 14.545965
iteration 47: new best dual = 14.547410
iteration 79: new best dual = 14.557298
iteration 81: new best dual = 14.559068
iteration 83: new best dual = 14.566667
14.566667 83
40 -1
11.000000
