iteration 0: new best dual = 3.714286
iteration 0: new best primal = 25
iteration 1: new best dual = 4.069264
iteration 2: new best dual = 4.546867
iteration 2: new best primal = 24
iteration 3: new best dual = 4.757885
iteration 3: new best primal = 22
iteration 4: new best dual = 4.791111
iteration 6: new best dual = 4.808903
iteration 6: new best primal = 20
iteration 8: new best dual = 4.824814
iteration 9: new best dual = 4.845797
iteration 10: new best primal = 19
iteration 11: new best dual = 4.883145
iteration 16: new best dual = 4.883157
iteration 18: new best dual = 4.883333
iteration 18: new best primal = 18
4.883333 18
18 -1
11.000000
